<!DOCTYPE html>
<html>
<head>
  <title>Manga to MAL</title>
  <style>
    /* General Styling */
    body {
      width: 350px; /* Slightly wider for better layout */
      padding: 15px; /* More padding */
      font-family: Arial, sans-serif; /* A more common font */
      background-color: #2e2e2e; /* Dark background */
      color: #cccccc; /* Light text color */
      margin: 0; /* Remove default body margins */
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 12px; /* Increased gap for better spacing */
    }

    /* Input and Button Styling */
    input[type="number"], button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      background-color: #444444; /* Darker input/button background */
      color: #ffffff;
      cursor: pointer;
    }

    input[type="number"] {
      width: 60px; /* Adjust width for the number input */
      text-align: center;
    }

    button {
      background-color: #555555; /* Slightly lighter button color */
      transition: background-color 0.2s ease; /* Smooth hover effect */
    }

    button:hover {
      background-color: #777777; /* Hover effect */
    }

    /* Progress Bar Styling */
    .progress-bar {
      width: 100%;
      height: 16px;
      background-color: #333333; /* Darker progress bar background */
      border-radius: 8px;
      overflow: hidden;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    }

    .progress-fill {
      height: 100%;
      background-color: #66bb6a; /* Green fill color */
      width: 0%;
      transition: width 0.3s ease;
    }

    /* Output and Error Styling */
    #output {
      margin-top: 10px;
      white-space: pre-wrap;
      max-height: 250px; /* Reduced max-height */
      overflow-y: auto;
      padding: 10px;
      background-color: #333333;
      border-radius: 6px;
      font-size: 13px;
      line-height: 1.4;
    }

    #currentUrl {
        margin-top: 5px;
        font-size: 12px;
        color: #a0a0a0;
    }

    .error {
      color: #ef5350; /* Red error color */
      margin-top: 8px;
    }

    /* Button Group Styling */
    .button-group {
      display: flex;
      gap: 8px;
      margin-top: 10px;
      justify-content: flex-end; /* Align buttons to the right */
    }

    /* Additional styling for progress and other text elements */
    #progress {
      margin-top: 5px;
      font-size: 13px;
      color: #a0a0a0;
    }

    /* Optional: Box shadow for the container */
    .container {
      background-color: #333333;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <label for="pages">Number of Pages:</label>
      <input type="number" id="pages" min="1" value="1">
      <button id="setPages">Set</button>
    </div>
    <div id="currentUrl"></div>
    <button id="start">Start Conversion</button>
    <div class="progress-bar">
      <div class="progress-fill"></div>
    </div>
    <div id="progress"></div>
    <div id="error"></div>
    <div id="output"></div>
    <div class="button-group">
      <button id="copyBtn" style="display: none;">Copy to Clipboard</button>
      <button id="downloadBtn" style="display: none;">Download List</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
